// Imports

@import 'less/reset.less';
@import 'less/base.less';


// Main Styles

.App {
    .flexcolumn();
    .header {z-index: 10;
        overflow: hidden;
        position: relative;
        width: 95%;
        .flexcolumn();
    
        img {width: 13em;
            justify-content: center;
            align-self: center;}
        nav {background-color: @navbg;
            width: 95%;
            .flexcolumn();
    
            #myLinks {display: none;}
            #desktop {display: none;}
    
            a {color: @font;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            
                .icon {background: @navbg;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;}
    
                &:hover {background-color: @font;
                    color: @mainbg;
                    font-weight: bold;}
                &:visited {text-decoration: none;}
            }
        }
    }
    .main {.flexcolumn();
        position: relative;
        margin: 1em .5em 2em .5em;
        border: @border;
        border-radius: 5%;
        width: 95%;
    
        .heading {.flexcolumn();
            padding: 1em;
    
            h1 {font-size: 2.5em;
                justify-content: center;
                text-align: center;}
    
            h2 {font-size: 2.25em;}
    
            h3 {font-size: 1.5em;
                margin: .5em;
                text-align: center;}
        }
        .content {.flexcolumn();
            .p {display: none;}
            .mobile {width: 200px;
                text-align: center;}
            .homeimgs {width: 15em;
                padding: .5em 0;
                margin: 0;
                .sliderimg {
                    width: 13em;
                    object-fit: cover;
                    border-radius: 10%;
                    .flexrow();
                    justify-content: center;
                  }
                // img {width: 13em;
                //     border-radius: 10%;}
            }
            .aboutimg {width: 13em;}
            .aboutp {.flexcolumn();
                p {font-size: 1.1em;
                    padding: 1em .5em;}
            }
            .contact {.flexcolumn();
                p {font-size: 1.1em;
                    padding: 1em .5em;
                    align-self: flex-start;
                    b {font-weight: bold;}
                }
            }
            .news {.flexcolumn();
                p {font-size: 1.1em;
                    padding: 1em .5em;
                    b {font-weight: bold;}
                }
            }
            .specials {.flexcolumn();
                p {font-size: 1.4em;
                    padding: .5em;
                    b {font-weight: bold;}
                }
                img {width: 15em;}
            }
            .services-content {.flexcolumn();
                .services {.flexcolumn();
                    padding: .5em;
                    b {font-size: 1.1em;
                        padding: .5em;
                        font-weight: bold;}
                    ul {width: 12em;
                        font-size: 1em;
                        list-style-type: disc;}
                }
            }
            .terms {.flexcolumn();
                p {font-size: 1.1em;
                    padding: 1em .5em;
                    b {font-weight: bold;}
                }
                ol {font-size: 1.1em;
                    width: 200px;
                    line-height: 1.5;
                    li {list-style-type: upper-roman;
                        line-height: 1.5;
                        padding: 1em .5em;}
                }
            }
        }
    }
    .footer {
        .flexcolumn();
        width: 95%;
        padding: 0 0 1em 0;
        font-size: 1.1em;
        p {
            .flexrow();
            justify-content: center;
            a {
                color: @font;
            }

            img {
                width: 3em;
                padding: .5em
            }
        }
    }
    
}


@import 'less/media.less';